<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <article class="main-container">
      <div class="icon-1">
        <picture>
          <source srcset="images/bg-pattern-top-mobile.svg"
                  media="(max-width: 500px)">
          <img src="images/bg-pattern-top-desktop.svg" alt="" />
      </picture>
      </div>
      <div class="intro">
        <div class="heading">
          <h1 class="h">10,000+ of our <br>users love our <br> products.</h1>
          <p class="e">We only provide great products combined with excellent customer service.See what our satisfied customers are saying about our services.</p>
        </div>
        <div class="rating">
          <div class="review">
            <div> 
              <p class="star">&#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;</p>
            </div>
            <div class="s">Rated 5 Stars in Reviews</div>
          </div>
          <div class="report-guru">
            <div> 
              <p class="star">&#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;</p>
            </div>
            <div class="s"> 5 Stars in Report Guru</div>
          </div>
          <div class="best-tech">
            <div> 
              <p class="star">&#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;</p>
            </div>
            <div class="s">Rated 5 Stars in Reviews</div>
          </div>
        </div>
      </div>
      <div class="testimonials">
        <div class="c-smith">
          <img class="image" src="images/image-colton.jpg">
          <h3>Colton Smith</h3> 
          <h3 class="vb">Verified Buyer</h3>
          <p class="t-monial t-monial-1">"We needed the same printed design as the one we had ordered a week prior.
          Not only did they find the original order, but we also received it in time.
          Excellent!"</p>
        </div>
        <div class="i-roberts">
          <img class="image" src="images/image-irene.jpg">
          <h3>Irene Roberts</h3> 
          <h3 class="vb">Verified Buyer</h3>
          <p class="t-monial t-monial-2">"Customer service is always excellent and very quick turn around. Completely
          delighted with the simplicity of the purchase and the speed of delivery."</p>
        </div>
        <div class="a-wallace">
          <img class="image" src="images/image-anne.jpg">
          <h3>Anne Wallace</h3>
          <h3 class="vb">Verified Buyer</h3>
          <p class="t-monial t-monial-3">"Put an order with this company and can only praise them for the very high
          standard. Will definitely use them again and recommend them to everyone!"</p>
        </div>
      </div>
      <div class="icon-2">
        <picture>
          <source srcset="images/bg-pattern-bottom-mobile.svg"
                  media="(max-width: 500px)">
          <img src="images/bg-pattern-bottom-desktop.svg" alt="" />
      </picture>
      </div>
    </article>
    <!--<div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.-->
  </body>
</html>
